[uwsgi]
http = :9099
#plugin = python
#chdir = /home/kuanwei/myFlask
wsgi-file = app.py
single-interpreter = ture
enable-threads = ture
master = ture
#process = 1
#callable = app
#venv = 
#socket = /tmp/flask.sock
#chmod-socket = 666
